<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Javascript exercices</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.2.1/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-3.2.1/jasmine.css">

  <script src="lib/jasmine-3.2.1/jasmine.js"></script>
  <script src="lib/jasmine-3.2.1/jasmine-html.js"></script>
  <script src="lib/jasmine-3.2.1/boot.js"></script>
  <script src="lib/lodash/lodash.js"></script>

  <!-- include source files here... -->
  <script src="src/Algie.js"></script>

  <!-- include spec files here... -->
  <script src="spec/SpecHelper.js"></script>
  <script src="spec/ExperSpec.js"></script>

</head>

<body>
</body>
</html>
