<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Javascript exercices</title>

  <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
  <link rel="stylesheet" href="lib/furtive/furtive.css">
</head>

<body>
  <div class="py2">
    <div class="txt--center">
      <h1 class="h2">
        <span style="font-weight: 700;">Algie</span><br>
        <small class="small muted" style="
    font-weight: 400;
">TDD-based, cross-languages, algorithm training exercices</small>
      </h1>
      <div class="my2">
        <a href="https://github.com/bdavidxyz/algie" class="btn" title="Algie source code">Github</a>
      </div>
    </div>
  </div>
  <div class="bg--off-white py2">
    <section class="measure p2" id="why-furtive">
      <h2 class="h3">Why Algie?</h2>
      <p>
        Algie is there to <em>practice</em> mobile-first and nearly all dimensions are done in <code>rem</code>.
        It also has a small footprint, cutting down on the bandwidth necessary for downloading CSS.
        Furtive is intended to be just that, furtive. It's the perfect starting point to get your project
        up and running.
      </p>

      <p>
        Furtive remains lightweight because it doesn't preoccupy itself with older browsers. As
        a result, Furtive can use cutting edge tech like <a href="http://caniuse.com/#search=flexbox">flexbox</a>,
        <a href="http://caniuse.com/#search=svg">SVGs</a>, and limited vendor prefixing. It's also available in
        SCSS, CSS, and comes with a gulpfile for customizing the build.
      </p>
    </section>    
  </div>

  <section class="measure p2" id="buttons">
    <h3>Practice</h3>
    <p>
      Everyday practice is a good thing.
    </p>
    <blockquote style="border-left: 3px solid grey; padding-left: 18px;font-style:italic;">
      What makes a good practice session? You need time without interruptions, and a simple thing you want to try. You need to try it as many times as it takes, and be comfortable making mistakes. You need to look for feedback each time so you can work to improve. There needs to be no pressure: this is why it is hard to practice in a project environment. it helps to keep it fun: make small steps forward when you can. Finally, you’ll recognize a good practice session because you’ll came out of it knowing more than when you went in.
    </blockquote>

  <footer class="txt--center p2">
    <p class="small p2">
      Crafted with &lt;3 by <a href="http://bdavidxyz.com" title="David Boureau's website">David Boureau</a>
      (<a href="https://twitter.com/4lpine" title="John Otander on Twitter (@4lpine)">@bdavidxyz</a>). <br>
      &lt;/&gt; available on <a href="https://github.com/bdavidxyz/algie" title="Algie source code">Github</a>.
    </p>
  </footer>
</body>
</html>
